Dependencies:

- ox_lib
- ox_inventory
- ox_target
- MySQL
- esx, qbcore ou qbox.


INSTALLATION: 
---------------------------------------------------------------------------------------------------------------------------------------------
STEP 1

Place the folder "b2b_documents" in your ressources folder.
Ensure it in your server.cfg
--
STEP 2

Go to "ox_inventory/data/items.lua"
Go to the end of the file and add this: 

    ['paper_blank'] = {
        label = 'Blank Paper',
        weight = 10,
        stack = false,
        close = true,
        client = {
            image = 'nui://b2b_documents/web/images/paper.png', 
            export = 'b2b_documents.usePaper' 
        }
    },

    ['document'] = {
        label = 'Document',
        weight = 10,
        stack = false,
        close = true,
        client = {
            image = 'nui://b2b_documents/web/images/document.png', 
            export = 'b2b_documents.usePaper' 
        }
    }

--
STEP 3

Go to "b2b_documents/config.lua"
Configure it to your liking 
Save
